[mini-shared]
   comment = home share
   path = /home/shared
   guest ok = yes
   browseable = yes
   create mask = 0777
   directory mask = 0777
   writable = yes
   read only = no

[nas-hd-1]
   comment = srv share
   path = /srv/shared
   guest ok = yes
   browseable = yes
   create mask = 0777
   directory mask = 0777
   writable = yes
   read only = no
